DetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="WeiBoAnalyser.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="腾讯微博挖掘" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="用户信息" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBlock Grid.Column="1" Grid.Row="0" Name="txtName" HorizontalAlignment="Left" Margin="5,0,0,0" />
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="NickName" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBlock Grid.Column="1" Grid.Row="1" Name="txtNickName" HorizontalAlignment="Left" Margin="5,0,0,0" />
            
            <TextBlock Grid.Column="0" Grid.Row="2" Text="FansCount" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBlock Grid.Column="1" Grid.Row="2" Name="txtFansCount" HorizontalAlignment="Left" Margin="5,0,0,0" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="FavoursCount" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBlock Grid.Column="1" Grid.Row="3" Name="txtFavoursCount" HorizontalAlignment="Left" Margin="5,0,0,0" />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="IdolsCount" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBlock Grid.Column="1" Grid.Row="4" Name="txtIdolsCount" HorizontalAlignment="Left" Margin="5,0,0,0" />

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Level" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBlock Grid.Column="1" Grid.Row="5" Name="txtLevel" HorizontalAlignment="Left" Margin="5,0,0,0" />

            <TextBlock Grid.Column="0" Grid.Row="6" Text="OpenId" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBlock Grid.Column="1" Grid.Row="6" Name="txtOpenId" HorizontalAlignment="Left" Margin="5,0,0,0" />
            
            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="7">
                <TextBlock Name="txtMsg" />
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>